/*  ###########################################################################
    Author:     Lunatech
    date:       January 2011
    ########################################################################### */

    
    @import "lib.less";
    
    
    @font-face {
        font-family: 'RalewayThin';
        src: url('fonts/raleway_thin-webfont.eot?') format('eot'),
             url('fonts/raleway_thin-webfont.woff') format('woff'),
             url('fonts/raleway_thin-webfont.ttf') format('truetype'),
             url('fonts/raleway_thin-webfont.svg#webfontnF3kUzPR') format('svg');
        font-weight: normal;
        font-style: normal;
    
    }
    @font-face {
        font-family: 'TeXGyreAdventorRegular';
        src: url('fonts/texgyreadventor-regular-webfont.eot?') format('eot'),
             url('fonts/texgyreadventor-regular-webfont.woff') format('woff'),
             url('fonts/texgyreadventor-regular-webfont.ttf') format('truetype'),
             url('fonts/texgyreadventor-regular-webfont.svg#webfontVNQ4fiYu') format('svg');
        font-weight: normal;
        font-style: normal;
    
    }
    
    @font-face {
        font-family: 'TeXGyreAdventorItalic';
        src: url('fonts/texgyreadventor-italic-webfont.eot?') format('eot'),
             url('fonts/texgyreadventor-italic-webfont.woff') format('woff'),
             url('fonts/texgyreadventor-italic-webfont.ttf') format('truetype'),
             url('fonts/texgyreadventor-italic-webfont.svg#webfontT2RgH7m3') format('svg');
        font-weight: normal;
        font-style: normal;
    
    }
    
    @font-face {
        font-family: 'TeXGyreAdventorBold';
        src: url('fonts/texgyreadventor-bold-webfont.eot?') format('eot'),
             url('fonts/texgyreadventor-bold-webfont.woff') format('woff'),
             url('fonts/texgyreadventor-bold-webfont.ttf') format('truetype'),
             url('fonts/texgyreadventor-bold-webfont.svg#webfont5xaUGbMa') format('svg');
        font-weight: normal;
        font-style: normal;
    
    }
    
    @font-face {
        font-family: 'TeXGyreAdventorBoldItalic';
        src: url('fonts/texgyreadventor-bolditalic-webfont.eot?') format('eot'),
             url('fonts/texgyreadventor-bolditalic-webfont.woff') format('woff'),
             url('fonts/texgyreadventor-bolditalic-webfont.ttf') format('truetype'),
             url('fonts/texgyreadventor-bolditalic-webfont.svg#webfontNpLiKCmY') format('svg');
        font-weight: normal;
        font-style: normal;
    
    }

    
    .jstemplates-waiter {
        background-image: url(images/spinner.gif);
        display: inline-block;
        padding-left: 20px;
        background-repeat: no-repeat;
    }

    #site {
        position: relative;
        margin: 0 auto;
        padding: 0 0 @base-height*2 0;
        width: 960px;
        }