/*  ###########################################################################
    company:    DutchCelt Design
    date:       January 2011
    ########################################################################### */

    @import "lib.less";


/*  RESET [based on Eric Meyer's CSS Reset v2]------------------------------------ */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    	margin: 0;
    	padding: 0;
    	border: 0;
    	font-size: 100%;
    	font: inherit;
    	vertical-align: baseline;
        }
        
/*  HTML5 display-role reset for older browsers ------------------------------- */

    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
    	display: block;
        }


/*  Basic front-end patterns  ------------------------------------------------- */

    body {
        font-style: normal;
        font-weight: normal;
        font-size: @font-scale;
        line-height: @transport;
        font-family: @typeface;
        }
    
    li ul, li ol {
        margin: 0 0 0 @em;
        }
        
    ul, ol {
        margin:0 @em @interline @em;
        }
    
    p {
        padding: 0 0 @interline 0;
        }
        
    hgroup {
        padding: 0 0 @em 0;
        line-height: 1;
        }

    blockquote {
        text-align: right;
        font-style: italic;
        }
    blockquote:before, blockquote:after,
    q:before, q:after {
        content: "";
        }
    blockquote, q {
        quotes: "" "";
        }
    
        
/*  headings ------------------------------------------------------------------ */

    h1 {
        font-size:  @em*1.8;
        }
    h2 {
        font-size:  @em*1.6;
        }
    h3 {
        font-size:  @em*1.3;
        }
    h4 {
        font-size:  @em*1.1;
        }
    h5 {
        font-size:  @em*0.9;
        }
    h6 {
        font-size:  @em/@em;
        }
    
    
/*  tables still need 'cellspacing="0"' in the markup ------------------------- */

    table {
        border-collapse: separate;
        border-spacing: 0;
        }
        
    caption, th, td {
        text-align: left;
        vertical-align: top;
        line-height: 1.2;
        }


/*  links --------------------------------------------------------------------- */

    a { 
        text-decoration: none; 
        color: @link-color;
        background-repeat: no-repeat;
        }
    a:visited  {
        color: @link-color-visited;
        }
    a:hover  { 
        text-decoration:none; 
        color: @link-color-hover;
        }
    a:active  { 
        text-decoration:none; 
        color: @link-color-active;
        }
    a:focus {
        outline: 1;
        }
