/*  ###########################################################################
    Author:     Lunatech
    date:       January 2011
    ########################################################################### */

    
    
        

    .jstemplates-waiter {
        background-image: url(../images/spinner.gif);
        display: inline-block;
        padding-left: 20px;
        background-repeat: no-repeat;
    }

    #site {
        position: relative;
        margin: 124px auto 0;
        padding: 0 0 @base-height*4 0;
        width: @max-width;
        }



	.top {
	   position: fixed;
	   top: 0;
	   z-index: 42;
	   float: none;
	   width: 100%;
	}

    .top h1 {
        position: relative;
        margin: 0 auto -48px;
        line-height: 1;
        padding: 0 @block-space;
        color: @light-color;
		width: @max-width - @block-space*2;
		height: 48px;
		background: fadeout(@dark-color,5%);
        }
    .top h1 a {
        color: @light-color;
	}
    h1 .product-name {
        font-size: 1.3em;
        font-family: @typeface-header;
        color: @light-color;
        }
    h1 .product-name span {
        color: orange;
        }
    h1 .tagline {
        position: absolute;
        left: @block-space;
        padding: 0 0 0 @block-space*2;
        font-size: 0.4em;
        }
    button {
		display: inline-block;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		font: 14px/100% Arial, Helvetica, sans-serif;
		font-weight: bold;
		margin-top: 10px;
		margin-bottom: 10px;
		padding: .5em 2em .55em;
		text-shadow: 0 1px 1px rgba(0,0,0,.3);
		.rounded-corners(.5em);
		.box-shadow(2px, rgba(0,0,0,.2));
	}
	
	button:hover {
		text-decoration: none;
	}

	button:active {
		position: relative;
		top: 1px;
	}
    
@orange: #FFA500;
.orange {
 	color: lighten(@orange, 50%);
	border: solid 1px @orange;
	background: darken(@orange, 10%);
	.gradient(darken(@orange, 5%), lighten(@orange, 5%));
}
.orange:hover {
	background: darken(@orange, 10%);
	.gradient(darken(@orange, 10%), @orange);
}
.orange:active {
 	color: lighten(@orange, 30%);
	.gradient(lighten(@orange, 5%), darken(@orange, 5%));
}

@green: #24DC06;
.green {
 	color: lighten(@green, 50%);
	border: solid 1px @green;
	background: darken(@green, 10%);
	.gradient(darken(@green, 5%), lighten(@green, 5%));
}
.green:hover {
	background: darken(@green, 10%);
	.gradient(darken(@green, 10%), @green);
}
.green:active {
 	color: lighten(@green, 30%);
	.gradient(lighten(@green, 5%), darken(@green, 5%));
}

button .info {
	font-size: smaller;
}



    .menu {
        position: static;
        display: block;
        font-weight: bold;
        margin: 0 auto;
        padding: 0 0 0 600px;
        color: @light-color;
 		width: @max-width - 600px;
 		height: @base-height*1.5;
 		overflow: hidden;
       }
    .menu li {
        position: relative;
        display: inline;
        padding: 0 10px;
        width: 100px;
        }


    .menu li a {
    	border-top: 3px solid transparent;
    	text-decoration: none;
    	color: @light-color;
    	display: inline-block;
    	cursor: pointer;
    	height: 100%;
    	padding: 5px 10px;
    	margin-right: 0;
    }
    
    .menu li a:hover {
        color: orange;
    }

    .menu li.selected a {
    	border-top: 3px solid orange;
    	color: orange; 
    }
    
    a:visited,
    a {
    	color: darken(#FFA500, 10%);
    }