/*  ###########################################################################
    Author:     Lunatech
    date:       Fabruary 2011
    ########################################################################### */

    
    @import "lib.less";



    #site { overflow: visible; } 
             
    h1 {
        position: absolute;
        top:@grid-unit;
        z-index: 100;
        margin-top: 0;
        line-height: 1;
        width: auto;
        padding: 0 @block-space;
        color: @light-color;
        }
    h1 .product-name {
        font-size: 1.3em;
        font-family: @typeface-header;
        color: @light-color;
        }
    h1 .product-name span {
        color: orange;
        }
    h1 .tagline {
        padding: 0 0 0 @block-space*2;
        font-size: 0.4em;
        }
 
    .para { display: none; }
     
    h1 +.para {
        display: block;
        }
 
    h2 {
        font-size: 2em;
        font-family: @typeface-header;
        }
    h3 {
        padding-top: 1em;
        }
     
    h3.active { 
        margin-left: -40px;
        padding-left: 40px;
        width: 960px + 40px;
        font-weight: bold;
        background: transparent url(images/arrow-next.png) no-repeat 0 80%;
        }
    .example li {
        color: black;
        margin-top: 3px;
        margin-bottom: 3px;
    }
     
    li > div {
    	color: black;
    }
    .body p { max-width: 740px; }
    .example {
        .rounded-corners(3px);
    	width: 100%;
    	background: white;
    	overflow:hidden;
    }

    .example td {
    	width: 33%;
    	padding: 5px 10px;
    }
    .example th {
        font-weight: bold;
        font-size: 0.75em;
        text-transform: uppercase;
        color: @light-color;
        background: @dark-color;
    	padding: 3px 10px;
        }
    .example td.program,
    .example td.result {
        border-right: 1px solid @light-color;
        background: @blue3;
    }
    .example .result-eval {
        background: orange;
        }
    table.doc {
    	float: right;
        .rounded-corners(3px);
    	width: 50%;
        margin: 1em 0;
    	background: #FDF3C6;
    	overflow: hidden;
    }
    
    table.doc th {
    	text-align: right;
    }
    
    table.doc .tag td {
    	font-weight: bold;
    	font-family: monospace;
    }
    
    table.doc th,
    table.doc td {
    	padding: 5px 10px;
    }
    
    pre { 
    	font-family: monospace;
    	white-space: pre-wrap;
    }
    
    .toc {
        position: relative;
        top:0;
        z-index: 20;
        margin-bottom: 2em;
        .rounded-corners-bottom(@rad);
        padding-bottom: 1em;
        width: 960px;
        background: fadeout(@dark-color,5%);
        overflow: hidden;
        }
     
    .toc ul {
        position: relative;
        margin: 0;
        padding: @base-height 0 0 72%;
        width: 250px;
        }
    
    .toc li {
    	list-style: none;
    	width: 100%;
    	font-weight: bold;
        }
    
    .toc li.level2 {
        display: none;
    	padding-left: @base-height;
    	font-weight: normal;
    	line-height: 130%;
    }
    
    .toc li a {
    	text-decoration: none;
    	color: @light-color;
    	width: 100%;
    	display: inline-block;
    	cursor: pointer;
    }
    
    .toc li a.active,
    .toc li a:hover {
        color: orange;
    }
    
    tt {
    	display: inline-block;
    	font-family: monospace;
    	background: #FDF3C6;
    }
    i {
    	font-style: italic;
    }
    
    button {
		display: inline-block;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		font: 14px/100% Arial, Helvetica, sans-serif;
		font-weight: bold;
		margin-top: 30px;
		padding: .5em 2em .55em;
		text-shadow: 0 1px 1px rgba(0,0,0,.3);
		.rounded-corners(.5em);
		.box-shadow(2px, rgba(0,0,0,.2));
	}
	
	button:hover {
		text-decoration: none;
	}

	button:active {
		position: relative;
		top: 1px;
	}
    
@orange: #FFA500;
.orange {
 	color: lighten(@orange, 50%);
	border: solid 1px @orange;
	background: darken(@orange, 10%);
	.gradient(darken(@orange, 5%), lighten(@orange, 5%));
}
.orange:hover {
	background: darken(@orange, 10%);
	.gradient(darken(@orange, 10%), @orange);
}
.orange:active {
 	color: lighten(@orange, 30%);
	.gradient(lighten(@orange, 5%), darken(@orange, 5%));
}

@green: #24DC06;
.green {
 	color: lighten(@green, 50%);
	border: solid 1px @green;
	background: darken(@green, 10%);
	.gradient(darken(@green, 5%), lighten(@green, 5%));
}
.green:hover {
	background: darken(@green, 10%);
	.gradient(darken(@green, 10%), @green);
}
.green:active {
 	color: lighten(@green, 30%);
	.gradient(lighten(@green, 5%), darken(@green, 5%));
}

button .info {
	font-size: smaller;
}