/*  ###########################################################################
    Author:     Lunatech
    date:       Fabruary 2011
    ########################################################################### */
    
    @import "lib.less";


#subtitle {
    position: relative;
 background: fadeout(@dark-color,5%);
 text-align: center;
 color: @light-color;
 margin: 48px auto -100px;
        padding: 0 0 0 0;
        color: @light-color;
 		width: @max-width;
 .rounded-corners-bottom(10px);
}
#subtitle a {
 color: @light-color !important;
}
.para {
 display: block;
}