/*  ###########################################################################
    Author:     Lunatech
    date:       January 2011
    ########################################################################### */
    
    
//  LESS LIBRARY ##############################################################
//  THESE ARE THE VARIABLES TO SKIN THIS PROJECT ##############################



//  Base units that set overal proportions ------------------------------------

    @grid-unit:             12px;
    @unit:                  0.2em;
    @em:                    @unit*7;
    
    @base-height:           @em;
    @base-width:            @grid-unit * 4;
    @block-space:           @base-width / 2;
    @text-block-width:      @base-width * 11;
    
    @line:                  1px;
    @top:                   @line - (@line*2);
    @bottom:                @line;
    @rad:                   @grid-unit / 3;  // border radius setting
    
    
//  Font elements -------------------------------------------------------------

    @font-scale:            82.5%;
    @transport:             1.6;
    @interline:             @em/@em;
    @typeface:              Arial, sans-serif;
    @typeface-header:       "Virgo01Regular", Arial, Helvetica, sans-serif;

    
//  Basic colour values -------------------------------------------------------

    @light-color:           #ffffff;
    @dark-color:            #222222;
    @text-color:            #333333;
    
    
//  Link colour values --------------------------------------------------------

    @link-color:            #0080ff;
    @link-color-visited:    #8000ff;
    @link-color-hover:      @link-color;
    @link-color-active:     @link-color;
    
    
//  Color sets ----------------------------------------------------------------

    @grey0:                 #efefef;
    
    @grey1:                 darken(@grey0, 8%);
    @grey2:                 darken(@grey0, 16%);
    @grey3:                 darken(@grey0, 26%);
    @grey4:                 darken(@grey0, 38%);
    @grey5:                 darken(@grey0, 54%);
    @grey6:                 darken(@grey0, 76%);
    
    @blue1:                 #7abcff;
    @blue2:                 darken(@blue1, 15%);
    @blue3:                 lighten(@blue1, 20%);
    
    @green1:                #57c26c;
    @green2:                darken(@green1, 15%);
    
    @yellow1:               #ffe362;
    @yellow2:               darken(@yellow1, 25%);
    
    @red1:                  #f83f21;
    @red2:                  darken(@red1, 15%);
    
    @error:                 #cd0a0a;
    
    
//  Form elements -------------------------------------------------------------

    @form-width:            @text-block-width;
    @field-width:           inherit;
    @label-width:           inherit;
    @text-input-width:      100%;
    
    
//  Basic UI elements ---------------------------------------------------------

    .text-shadow(@loc, @color) {
        text-shadow: 0 @loc @line @color;
        }
    .box-shadow(@radius, @color) {
        -moz-box-shadow: 0 @line @radius @color;
        -webkit-box-shadow: 0 @line @radius @color;
        box-shadow: 0 @line @radius @color;
        }
    .gradient(@start,@stop){
        background: @start; /* old browsers */
        background: -moz-linear-gradient(top, @start 0%, @stop 100%); /* firefox */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop)); /* webkit */
        filter: e("progid:DXImageTransform.Microsoft.Gradient( StartColorStr=")@start e(", EndColorStr=")@stop e(",GradientType=0 )");/* ie" */
        }   
    .rounded-corners(@rad) {
        -moz-border-radius:@rad;
        -webkit-border-radius:@rad;
        border-radius:@rad;
        }
    .rounded-corners-bottom(@rad) {
        -webkit-border-bottom-right-radius: @rad;
        -webkit-border-bottom-left-radius: @rad;
        -moz-border-radius-bottomright: @rad;
        -moz-border-radius-bottomleft: @rad;
        border-bottom-right-radius: @rad;
        border-bottom-left-radius: @rad;
    }
    .rounded-corners-bottom-right(@rad) {
        -webkit-border-bottom-right-radius: @rad;
        -moz-border-radius-bottomright: @rad;
        border-bottom-right-radius: @rad;
    }
