/* Generated by Font Squirrel (http://www.fontsquirrel.com) on February 7, 2011 07:38:20 AM America/New_York */



@font-face {
    font-family: 'TeXGyreAdventorRegular';
    src: url('texgyreadventor-regular-webfont.eot?') format('eot'),
         url('texgyreadventor-regular-webfont.woff') format('woff'),
         url('texgyreadventor-regular-webfont.ttf') format('truetype'),
         url('texgyreadventor-regular-webfont.svg#webfontVNQ4fiYu') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'TeXGyreAdventorItalic';
    src: url('texgyreadventor-italic-webfont.eot?') format('eot'),
         url('texgyreadventor-italic-webfont.woff') format('woff'),
         url('texgyreadventor-italic-webfont.ttf') format('truetype'),
         url('texgyreadventor-italic-webfont.svg#webfontT2RgH7m3') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'TeXGyreAdventorBold';
    src: url('texgyreadventor-bold-webfont.eot?') format('eot'),
         url('texgyreadventor-bold-webfont.woff') format('woff'),
         url('texgyreadventor-bold-webfont.ttf') format('truetype'),
         url('texgyreadventor-bold-webfont.svg#webfont5xaUGbMa') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'TeXGyreAdventorBoldItalic';
    src: url('texgyreadventor-bolditalic-webfont.eot?') format('eot'),
         url('texgyreadventor-bolditalic-webfont.woff') format('woff'),
         url('texgyreadventor-bolditalic-webfont.ttf') format('truetype'),
         url('texgyreadventor-bolditalic-webfont.svg#webfontNpLiKCmY') format('svg');
    font-weight: normal;
    font-style: normal;

}

